# PinTalk_Real

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/pintalk/: HomeController.java  PintalkApplication.java
src/main/java/com/function/: Util.java  WebSecurityConfig.java  function.java
src/main/java/com/pintalk/: HomeController.java  PintalkApplication.java
src/main/java/com/pintalk/account/entity/: Account.java  AccountHist.java
src/main/java/com/pintalk/common/Service/: ComCodeService.java
src/main/java/com/pintalk/common/entity/: BaseEntity.java  ComCode.java  Comcod.java  Param.java
src/main/java/com/pintalk/common/repository/: ComCodeRepository.java
src/main/java/com/pintalk/erp/controller/: ErpController.java
src/main/java/com/pintalk/erp/mapper/: ErpMapper.java
src/main/java/com/pintalk/erp/model/: ErpMember.java
src/main/java/com/pintalk/erp/service/: ErpService.java
src/main/reactfront/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.js  App.jsx  index.css  index.jsx  route.jsx
src/main/reactfront/src/components/: ApplicationForm.jsx  Button.jsx  FormErrorMessage.jsx  Input.jsx  Loading.jsx
src/main/reactfront/src/components/admin/: AdminLayout.jsx  ErpList.jsx  ErpMember.jsx  FilteringTable.jsx  MemberDetails.jsx  Pagination.jsx  RegisterForm.jsx  Table.jsx  Table_backup.jsx  UserMemberDetail.jsx  userMembers.jsx
src/main/reactfront/src/components/home/: Header.jsx  Main.jsx  SubNavbar.jsx
src/main/reactfront/src/components/investment/: InvestmentItem.jsx  InvestmentItemList.jsx
src/main/reactfront/src/components/layout/: Layout.jsx  MainLogo.jsx  Navbar.jsx
src/main/reactfront/src/components/loan/: ApplyButton.jsx  LoanComponent.jsx
src/main/reactfront/src/components/login/: ForgotAccountForm.jsx  LoginButton.jsx  LoginForm.jsx  LoginInput.jsx  LoginLayout.jsx  LoginTitle.jsx
src/main/reactfront/src/components/register/: Register.jsx  RegisterErrorMessage.jsx  RegisterForm.jsx  RegisterInput.jsx  RegisterTitle.jsx
src/main/reactfront/src/components/shareInputs/: CommonInput.jsx  Email.jsx  Gender.jsx  Password.jsx  Phone.jsx  SSN.jsx  Status.jsx
src/main/reactfront/src/data/navbar/: mainNavbars.js  navbars.js
src/main/reactfront/src/hooks/: useAddress.jsx  useMembers.jsx  useMutation.jsx  useWindowSize.jsx
src/main/reactfront/src/pages/: Admin.jsx  Home.jsx  Investment.jsx  Loan.jsx  LoanApply.jsx  Login.jsx  NotFound.jsx  Registerment.jsx
src/main/reactfront/src/pages/admin/: AccountList.jsx  Admin.jsx  AdminRegister.jsx
src/main/reactfront/src/pages/login/: ForgotAccount.jsx  ForgotAccountForm.jsx  ForgotAccountTitle.jsx  Login.jsx  LoginButton.jsx  LoginRegister.jsx  Register.jsx
src/main/reactfront/src/pages/user/: UserMyPage.jsx
src/main/reactfront/src/redux/: store.js
src/main/reactfront/src/redux/slices/: userReducer.jsx  userSlice.jsx
src/main/reactfront/src/service/: HttpError.js  userService.js
src/main/reactfront/src/utils/: calculateDatePicker.js  cls.js  convertFilteringData.js  openNewWindow.js  validateForm.js
src/main/resources/: application.properties
src/main/resources/static/mybatis/: erpmapper.xml  upsmapper.xml  usermapper.xml
src/test/java/com/example/pintalk/: PintalkApplicationTests.java
src/test/java/com/pintalk/: PintalkApplicationTests.java
src/test/java/com/pintalk/comcode/: ComCodeTests.java
src/test/java/com/pintalk/login/: LoginTests.java
src/test/java/com/pintalk/openbanking/: ApiTests.java
src/test/java/com/pintalk/user/: UserTests.java
src/test/java/com/pintalk/websecurityconfig/: WebSecurityConfigTest.java
(+52 files in other folders)
