server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pintalk
spring.datasource.password=0000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=local
spring.output.ansi.enabled=always

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.client=debug
logging.level.org.hibernate.type=trace



